--- a/parsero.py
+++ b/parsero.py
@@ -65,7 +65,7 @@
     exit(1)
 
 def logo():
-    hello = """
+    hello = r"""
       ____                               
      |  _ \ __ _ _ __ ___  ___ _ __ ___  
      | |_) / _` | '__/ __|/ _ \ '__/ _ \ 
